{
  "manifest_version": 3,
  "name": "Teams Media Favorites",
  "version": "0.2.2",
  "description": "Add a local image and GIF favorites panel to Microsoft Teams on the web.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://teams.microsoft.com/*",
    "https://teams.live.com/*",
    "https://*.giphy.com/*",
    "https://*.tenor.com/*",
    "https://*.tenor.co/*",
    "https://*.skype.com/*",
    "https://*.sharepointonline.com/*",
    "https://*.1drv.com/*",
    "https://attachments.office.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*"
      ],
      "js": [
        "src/content/selectors.js",
        "src/content/favorites-store.js",
        "src/content/gif-inserter.js",
        "src/content/chat-watcher.js",
        "src/content/picker-watcher.js",
        "src/content/content.js"
      ],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "icons": {
    "16": "src/icons/icon-16.png",
    "48": "src/icons/icon-48.png",
    "128": "src/icons/icon-128.png"
  }
}
